# SdlKit

./: LICENSE  README.md  Spectere.SdlKit.sln  Spectere.SdlKit.sln.DotSettings  version.json
.github/workflows/: sdlkit-ci.yml  (+1 more)
Spectere.SdlKit/: AllowedAudioSpecChanges.cs  Audio.cs  AudioDevice.cs  AudioSpec.cs  AudioState.cs  BlendMode.cs  Endian.cs  IRenderable.cs  Image.Static.cs  Image.cs  ImageType.cs  Padding.cs  PixelData.cs  RenderTarget.cs  Renderable.cs  SdlColor.cs  SdlHintHelper.cs  SdlPoint.cs  SdlRect.cs  Spectere.SdlKit.csproj  TextureFiltering.cs  TextureHelper.cs  TextureInformation.cs  Timer.cs  TimerDefinition.cs  Window.Events.cs  Window.Video.cs  Window.cs
Spectere.SdlKit.Demo/: AppWindow.cs  Program.cs  Spectere.SdlKit.Demo.csproj
Spectere.SdlKit.Demo/Assets/: LICENSE.txt
Spectere.SdlKit/EventArgs/: CommonEventArgs.cs
Spectere.SdlKit/EventArgs/Gamepad/: GamepadAxisEventArgs.cs  GamepadButtonEventArgs.cs  GamepadConstants.cs  GamepadDeviceEventArgs.cs  GamepadDeviceEventType.cs  GamepadSensorUpdateEventArgs.cs  GamepadTouchpadEventArgs.cs  GamepadTouchpadEventType.cs
Spectere.SdlKit/EventArgs/Keyboard/: KeyEventArgs.cs
Spectere.SdlKit/EventArgs/Mouse/: MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs
Spectere.SdlKit/EventArgs/Window/: WindowCloseEventArgs.cs  WindowHiddenEventArgs.cs  WindowKeyboardFocusGainedEventArgs.cs  WindowKeyboardFocusLostEventArgs.cs  WindowMaximizedEventArgs.cs  WindowMinimizedEventArgs.cs  WindowMouseFocusGainedEventArgs.cs  WindowMouseFocusLostEventArgs.cs  WindowMovedEventArgs.cs  WindowResizedEventArgs.cs  WindowRestoredEventArgs.cs  WindowShownEventArgs.cs  WindowSizeChangedEventArgs.cs
Spectere.SdlKit/Exceptions/: SdlAudioDeviceOpenException.cs  SdlFormatConversionException.cs  SdlImageLoadException.cs  SdlInitializationException.cs  SdlKitException.cs  SdlRenderCopyException.cs  SdlRendererInitializationException.cs  SdlTextureInitializationException.cs  SdlUnsupportedAudioFormatSpec.cs  SdlWindowInitializationException.cs
Spectere.SdlKit/Input/: Gamepad.cs  GamepadType.cs
Spectere.SdlKit/Interop/: Lib.cs  LibraryResolver.cs
Spectere.SdlKit/Interop/Kernel32/: ProfileApi.cs
Spectere.SdlKit/Interop/LibC/: CMemory.cs  Time.cs
Spectere.SdlKit/Interop/Sdl/: Audio.cs  Error.cs  Events.cs  GameController.cs  Hints.cs  Init.cs  Pixels.cs  Render.cs  RwOps.cs  SdlMemory.cs  Surface.cs  Timer.cs  Version.cs  Video.cs
Spectere.SdlKit/Interop/SdlImage/: Image.cs
Spectere.SdlKit/Renderables/: Glyph.cs  Image.Static.cs  Image.cs  RenderTarget.cs  SdlKitConsole.cs  TextConsole.Glyph.cs  TextConsole.cs  TileGrid.Layer.cs  TileGrid.cs
Spectere.SdlKit/SdlEvents/: ButtonState.cs  SdlEventType.cs  SensorType.cs
Spectere.SdlKit/SdlEvents/GameController/: GameControllerAxis.cs  GameControllerAxisEvent.cs  GameControllerButton.cs  GameControllerButtonEvent.cs  GameControllerDeviceEvent.cs  GameControllerSensorEvent.cs  GameControllerTouchpadEvent.cs
(+73 files in other folders)
