<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Spectere</Authors>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interop\Sdl\Support\Rect\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Window.Events.cs">
        <DependentUpon>Window.cs</DependentUpon>
      </Compile>
      <Compile Update="Window.Video.cs">
        <DependentUpon>Window.cs</DependentUpon>
      </Compile>
      <Compile Update="Renderables\Image.Static.cs">
        <DependentUpon>Image.cs</DependentUpon>
      </Compile>
      <Compile Update="Renderables\TextConsole.Glyph.cs">
        <DependentUpon>TextConsole.cs</DependentUpon>
      </Compile>
      <Compile Update="Renderables\TileGrid.Layer.cs">
        <DependentUpon>TileGrid.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
